spring.application.name=PolizaDeSeguros


# Configuración de PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/poliza_de_seguro
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.profiles.active=dev

# Configuración de JPA 
#si quiero que los cambios queden fijos uso (update), siq uiero que se borre todo cada vez que inicio (create) 
spring.jpa.hibernate.ddl-auto=update

 
#Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true
#Especifica que estás utilizando PostgreSQL como base de datos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la zona horaria  
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#Swagger
#Habilitar o desabilitar swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Seleccionar paquetes, clases a escanear
springdoc.paths-to-match=/usuario/**, /api/**

