spring.application.name=PolizaDeSeguros


# Configuración de PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/poliza_de_seguro
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA 
#para que se creen las tablas automaticamente
#spring.jpa.hibernate.ddl-auto=update

 
#Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true
#Especifica que estás utilizando PostgreSQL como base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la zona horaria  
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

